{
	"protocol": "http:",
	"hostname": "127.0.0.1",
	"port": 5050,
	"run_tests": true,
	"testing_root": "c:/Repositories/projects/HY-CESAR/current/testing/scripts/",
	"resources_root": "c:/Repositories/projects/HY-CESAR/current/testing/resources/",
	"headless_tests": false,
	"keep_pages_open": true,
	"open_dev_tools": true,
	"timeout": 30,
	"tests_to_run": {
		"nixps.cloudflow.ManageUsers": "",
		"nixps.cloudflow.Log": "",
		"nixps.outputDevice": "",
		"nixpsit.kiosk": "",
		"nixpsit.container": "",
		"nixpsit.form.Form": "only",
		"nixpsit.page.Page": "",
		"nixpsit.query.Query": "",
		"nixpsit.tree.Tree": "",
		"nixpsit.file.FileTree": "",
		"nixpsit.test.WidgetUnitTestObject": "",
		"nixpsit.test.TestObject": "",
		"nixpsit.data": "",
		"nixpsit.event": "",
		"nixpsit.io": "",
		"nixpsit.json": "",
		"nixpsit.String": "",
		"nixpsit.Page": ""
	},
	"test_type": ["Unit", "^^Functional"],
	"grep": ""
}